[GENERAL]
clientnum=6
IdxPort=20001
AdmPort=20002

[CLIENT_1]
name=FMS
service=8080
# ipset=(10.200.200.203)

[CLIENT_2]
name=FOS
service=8081

[CLIENT_3]
name=RMS
service=8082

[CLIENT_4]
name=BDMS
service=8083

[CLIENT_5]
name=AFTN_T
service=8084

[CLIENT_6]
name=FIDS
service=8085